
play.crypto.secret="KqqmtTQfxZLEahpT"
//play.i18n.langs="en"

slick.dbs.default.driver="slick.driver.H2Driver$"
slick.dbs.default.db.driver=org.postgresql.Driver
//org.h2.Driver
slick.dbs.default.db.url=${JDBC_DATABASE_URL}
slick.dbs.default.db.user=dele
slick.dbs.default.db.password=Yes123
//"jdbc:h2:mem:play;DB_CLOSE_DELAY=-1"
slick.dbs.default.db.hikaricp.connectionTestQuery="/*ping*/ select 1"
slick.dbs.default.db.logSql=true
slick.dbs.default.logSql=true

//logger.application=DEBUG
play.evolutions.db.default.autoApply=true

akka.actor.default-dispatcher.fork-join-executor.parallelism-max = 64
akka.actor.debug.receive = on

play.i18n {
  # The application languages
  langs = [ "en", "zhs", "sv" ]

  # Whether the language cookie should be secure or not
  #langCookieSecure = true

  # Whether the HTTP only attribute of the cookie should be set to true
  #langCookieHttpOnly = true
}

play.mailer {
  host = "in-v3.mailjet.com"
  port = 587
  user = "5dba3fea6b8efa3ef197602f4342b7d4"
  password = "e793708d61b6da8169fb9a3649f693d8"
  ssl = "no"
  tls = "yes"
  debug = false
}
