form.submit=Submit
sender.section=Sender Information
sender.name=Name
sender.name.ph=Sender name
sender.mobile=Mobile
sender.mobile.ph=+46...
sender.addr1=Address Line 1
sender.addr1.ph=
sender.addr2=Address Line 2
sender.addr2.ph=
sender.postal=Post Code
sender.postal.ph=
sender.provinceOrCity=City
sender.provinceOrCity.ph=
recver.section=Receiver Information
recver.name=Name
recver.name.ph=Receiver name
recver.mobile=Mobile
recver.mobile.ph=+86...
recver.addr1=Address Line 1
recver.addr1.ph=
recver.addr2=Address Line 2
recver.addr2.ph=
recver.postal=Post Code
recver.postal.ph=
recver.provinceOrCity=Province
recver.provinceOrCity.ph=
customs.section=Customs Information
customs.content=Package content
customs.content.ph=In English or Swedish, e.g. baby food
customs.details=Package content details
customs.details.ph=(Optional)
customs.value=Value
customs.value.ph=Max 2,000 SEK
customs.weight=Weight
customs.weight.ph=
customs.personNumber=Person/Organization No.
customs.personNumber.ph=(Optional)YYMMDD-NNNN
